# UNUtilities

./: .gitignore  README.md  lombok.config  pom.xml
Core/: pom.xml
Plugin/: pom.xml
Plugin/src/java/com/xxmicloxx/NoteBlockAPI/: NoteBlockAPI.java
Plugin/src/java/com/xxmicloxx/NoteBlockAPI/event/: SongDestroyingEvent.java
Plugin/src/java/com/xxmicloxx/NoteBlockAPI/model/: Playlist.java  Song.java  Sound.java
Plugin/src/java/com/xxmicloxx/NoteBlockAPI/songplayer/: EntitySongPlayer.java  RadioSongPlayer.java
Plugin/src/java/com/xxmicloxx/NoteBlockAPI/utils/: InstrumentUtils.java  Interpolator.java  TimeUtils.java  Updater.java
Plugin/src/java/dev/_2lstudios/hamsterapi/: HamsterAPI.java
Plugin/src/java/dev/_2lstudios/hamsterapi/enums/: HamsterHandler.java
Plugin/src/java/dev/_2lstudios/hamsterapi/events/: PacketDecodeEvent.java  PacketEvent.java  PacketReceiveEvent.java  PacketSendEvent.java
Plugin/src/java/dev/_2lstudios/hamsterapi/hamsterplayer/: HamsterPlayer.java  HamsterPlayerManager.java
Plugin/src/java/dev/_2lstudios/hamsterapi/handlers/: HamsterChannelHandler.java  HamsterDecoderHandler.java
Plugin/src/java/dev/_2lstudios/hamsterapi/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
Plugin/src/java/dev/_2lstudios/hamsterapi/messengers/: BungeeMessenger.java
Plugin/src/java/dev/_2lstudios/hamsterapi/utils/: BufferIO.java  BukkitUtils.java  Reflection.java
Plugin/src/java/dev/_2lstudios/hamsterapi/wrappers/: ByteBufWrapper.java  EventWrapper.java  PacketWrapper.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/: MainCommand.java  UNUtilities.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/Annotations/: Dependency.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/ClassInstance/: Command.java  Feature.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/Events/: ReloadConfigEvent.java  UNUtilitiesDisableEvent.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/Features/AntiZeroTickFarm/: Main.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/Features/ArmorStandArmsAdder/: Instance.java  Main.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/Features/BlockBlocker/: Instance.java  Main.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/Features/PillagersLimiter/: Cmd.java  Main.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/Features/PocketShulker/: Instance.java  Main.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/Features/SlimefunAddons/: Instance.java  Main.java  SFInstance.java  SfAddon.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/Features/SlimefunAddons/DyedBackpacks/: BackpackColor.java  DyedBackpack.java  DyedBackpacks.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/Features/SlimefunAddons/ExtraGear/: ArmorSet.java  ExtraGear.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/Features/SlimefunAddons/ExtraHeads/: ExtraHeads.java  HeadListener.java  MobHead.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/Features/SlimefunAddons/ExtraTools/: ETItems.java  ExtraTools.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/Features/SlimefunAddons/MobCapturer/: InventoryAdapter.java  MobAdapter.java  MobCapturer.java  PelletListener.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/Features/SlimefunAddons/PrivateStorage/: ChestProtectionLevel.java  PrivateStorage.java  SlimefunChest.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/Features/SlimefunAddons/SMG/: SMG.java  SMGItems.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/Features/SlimefunAddons/SlimefunOreChunks/: OreChunk.java  OreResource.java  SlimefunOreChunks.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/Libraries/JNBT/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntTag.java  ListTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  ShortTag.java  StringTag.java  Tag.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/Manager/: API.java  Commands.java  Features.java  UpdateChecker.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/Templates/: Command.java  Feature.java
Plugin/src/java/id/universenetwork/utilities/Bukkit/Utils/: CanSkipCallback.java  Logger.java  Text.java  TookTimer.java
Plugin/src/java/id/universenetwork/utilities/Universal/Enums/: Font.java
Plugin/src/java/id/universenetwork/utilities/Universal/Utils/: GitHubLatestCommit.java  TookTimer.java
Plugin/src/java/id/universenetwork/utilities/bukkit/: MainCommand.java  UNUtilities.java
Plugin/src/java/id/universenetwork/utilities/bukkit/annotations/: Dependency.java
Plugin/src/java/id/universenetwork/utilities/bukkit/events/: ReloadConfigEvent.java  UNUtilitiesDisableEvent.java
Plugin/src/java/id/universenetwork/utilities/bukkit/features/AntiZeroTickFarm/: Main.java
Plugin/src/java/id/universenetwork/utilities/bukkit/features/ArmorStandArmsAdder/: Main.java
Plugin/src/java/id/universenetwork/utilities/bukkit/features/BlockBlocker/: Main.java
Plugin/src/java/id/universenetwork/utilities/bukkit/features/PillagersLimiter/: Cmd.java  Main.java
Plugin/src/java/id/universenetwork/utilities/bukkit/features/PocketShulker/: Main.java
Plugin/src/java/id/universenetwork/utilities/bukkit/features/SlimefunAddons/: Main.java  SfAddon.java
Plugin/src/java/id/universenetwork/utilities/bukkit/libraries/JNBT/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntTag.java  ListTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  ShortTag.java  StringTag.java  Tag.java
Plugin/src/java/id/universenetwork/utilities/bukkit/manager/: API.java  Commands.java  Features.java  UpdateChecker.java
Plugin/src/java/id/universenetwork/utilities/bukkit/templates/: Command.java  Feature.java
Plugin/src/java/id/universenetwork/utilities/bukkit/utils/: Logger.java  Text.java
Plugin/src/resources/: bungee.yml  config.yml  plugin.yml
(+1861 files in other folders)
