<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>id.universenetwork.utilities</groupId>
    <artifactId>UNUtilities</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>UNUtilities</name>
    <description>Utilities Features for UniverseNetwork</description>
    <url>https://universenetwork.id</url>
    <scm>
        <url>https://github.com/UniverseNetwork/UNUtilities</url>
        <connection>scm:git:git://UniverseNetwork/UNUtilities.git</connection>
        <developerConnection>scm:git:git@github.com:UniverseNetwork/UNUtilities.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/UniverseNetwork/UNUtilities/issues</url>
    </issueManagement>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>Plugin</module>
    </modules>
    <repositories>
        <repository>
            <id>Purpur Repository</id>
            <url>https://repo.purpurmc.org/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.purpurmc.purpur</groupId>
            <artifactId>purpur-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>